<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="dimbook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MtD-7g-vsq">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                <color key="backgroundColor" red="1" green="0.34901960780000002" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="clk-Wa-dLm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dIn-1l-JIi" customClass="MaterialView" customModule="dimbook" customModuleProvider="target">
                                <rect key="frame" x="20" y="64" width="560" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="pTY-rp-0Qv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94112580128205126" green="0.94112580128205126" blue="0.94112580128205126" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dIn-1l-JIi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="44" id="2GA-Bj-5Kc"/>
                            <constraint firstItem="dIn-1l-JIi" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="8PM-Xb-5Ee"/>
                            <constraint firstItem="MtD-7g-vsq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Diw-EI-qal"/>
                            <constraint firstItem="MtD-7g-vsq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="PW5-tv-VxV"/>
                            <constraint firstItem="dIn-1l-JIi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Qz9-iV-QJg"/>
                            <constraint firstAttribute="trailing" secondItem="MtD-7g-vsq" secondAttribute="trailing" id="h5x-wc-Esz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885" y="446"/>
        </scene>
    </scenes>
</document>
